MONGO_URI="mongodb+srv://kiupets:ShDpcBGLRhvAuwAh@cluster0.cpgytzo.mongodb.net/?retryWrites=true"
DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"
APP_APPLICATION__PORT=5001
# dop_v1_1d37772897a3f7511a69915ddd371a4651c7c87566ec0cee97eea6b95c61fc06